<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivales de Música</title>
    <link rel="shortcut icon" href="./images/party_festival_holiday_celebration_fireworks_icon_192315 (1).png" type="image/x-icon">
    <style>
        table, tr, th, td {
        border: 1px solid black;
        }       
    </style>
</head>
    <body>
        <header>
            <h1>Festivales de Música: Experiencias Inolvidables</h1>        
        </header>
        <nav>
            <ul>
                <li><a href="#Introduction">Introducción</a></li>
                <li><a href="#PopularFestivals">Festivales Populares</a></li>
                <li><a href="#Advices">Consejos</a></li>   
                <li><a href="#Contact">Contacto</a></li>
            </ul>        
        </nav>
        <main>
            <article>
                <!-- Introduction -->            
                <section>
                    <h2 id="Introduction">Introducción a los Festivales de Música</h2>    
                    <p>Los festivales de música son eventos que reúnen a miles de amantes de la música para disfrutar de actuaciones en vivo, descubrir nuevos artistas y vivir experiencias únicas.</p>
                    <img src="./images/Festival.jpg" alt="Festival de Música" width="300px">                
                </section>
                <!-- Popular Festivals -->
                <section>            
                    <h2 id="PopularFestivals">Festivales Populares</h2>
                    <table>
                        <th>Festival</th>
                        <th>Ubicación</th>
                        <th>Género Principal</th>
                        <th>Duración</th>
                        <tr>
                            <td>Coachela</td>
                            <td>California, EE.UU.</td>
                            <td>Variado</td>
                            <td>3 días</td>
                        </tr>
                        <tr>
                            <td>Tomorrowland</td>
                            <td>Boom, Bélgica</td>
                            <td>Electrónica</td>
                            <td>3 días</td>
                        </tr>
                        <tr>
                            <td>Glastonbury</td>
                            <td>Somerset, Reino Unido</td>
                            <td>Rock/Alternativo</td>
                            <td>5 días</td>
                        </tr>
                    </table>
                </section>
                <!-- Advices -->
                <section>
                    <h2 id="Advices">Consejos para Asistir a Festivales</h2>
                    <nav>
                        <ol>
                            <li>Planifica con antipación.</li>
                            <li>Lleva ropa cómoda.</li>
                            <li>Mantente hidratado.</li>
                            <li>Protege tu piel del sol.</li>
                        </ol>                    
                    </nav>
                </section>
                <aside>
                    <h4>Dato Curioso</h4>
                    <p>El festival de Woodstock de 1969 atrajo a más de 400,00 personas, a pesar de que solo se esperaban 50,000.</p>
                </aside>
                <section>
                    <h2>Experiencias de Festival</h2>
                    <p>Disfruta de este video que captura la esencia de los festivales de música:</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3ZO1Z8Hr9l8?si=Bgpwmn4oOumMV3Wp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>
            </article>
        </main>            
        <h2 id="Contact">Contacto y Suscripción</h2>
        <form method="get">
            <fieldset>
                <legend>Información personal</legend>
                <label for="name">Nombre: </label>      
                <input type="text" name="name" id="name" required>
                <br><br>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">                
            </fieldset>
            <fieldset>
                <legend>Géneros musicales preferidos</legend>
                <input type="checkbox" name="rock" id="rock">
                <label for="rock">Rock</label>
                <input type="checkbox" name="electronic" id="electronic">
                <label for="electronic">Electrónica</label>
                <input type="checkbox" name="pop" id="pop">
                <label for="pop">Pop</label>
                <br><br>
                <label for="FavouriteFestival">Festival favorito:</label>
                <select name="FavouriteFestival" id="FavouriteFestival" placeholder="Seleccione un festival">
                    <option>Coachella</option>
                    <option>Tomorrowland</option>
                    <option>Glastonbury</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Cuentanos más</legend>
                <label for="comentarios">Comentarios:</label>
                <textarea id="comentarios" name="comentarios"></textarea>
            </fieldset>
            <br>
            <input type="submit" name="subscribe" id="subscribe">
        </form>
        <h4>Ubicación de nuestra oficina</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68655.39931154705!2d-13.570702701620233!3d28.95913310000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc46276f2588b8ef%3A0x98ed53ba74741e75!2sFestival%20Internacional%20de%20Cine%20de%20Lanzarote!5e1!3m2!1ses!2ses!4v1729510083045!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>
        <footer>
            <p>Última actualización: 21 de octubre de 2024<br>
            <i>Contacto: <a href="mailto">festivalesejemplo@ejemplo.com</a></i><br>
            Nombre del alumno: Larian</p>
        </footer>
    </body>
</html>